<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Master</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 280px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #000;
            color: #fff;
            padding: 20px;
        }

        .popup-header {
            text-align: center;
            margin-bottom: 24px;
        }

        .popup-header h1 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 8px;
            letter-spacing: 1px;
        }

        .popup-header p {
            font-size: 12px;
            color: #888;
        }

        .button-group {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        button {
            width: 100%;
            padding: 14px;
            font-size: 14px;
            font-weight: 500;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
            letter-spacing: 0.5px;
        }

        .manual-btn {
            background-color: #fff;
            color: #000;
        }

        .manual-btn:hover {
            background-color: #e0e0e0;
        }

        .auto-btn {
            background-color: #333;
            color: #fff;
        }

        .auto-btn:hover {
            background-color: #444;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 11px;
            color: #666;
        }

        /* 容器：确保位于底部并居中 */
        .footer-container {
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        /* 按钮本体：极简风格 */
        .bmc-button {
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            
            /* 颜色与边框 - 默认状态 */
            background-color: transparent;
            border: 1px solid #444;
            color: #888;
            
            /* 尺寸与圆角 */
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            
            /* 动画过渡 */
            transition: all 0.3s ease;
        }

        /* 鼠标悬停状态 (Hover) */
        .bmc-button:hover {
            background-color: #FFDD00;
            border-color: #FFDD00;
            color: #000000;
            transform: translateY(-1px);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        /* 图标微调 */
        .emoji {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="popup-header">
        <h1>Screen Master</h1>
        <p>Dead Pixel Tester</p>
    </div>
    <div class="button-group">
        <button id="manual-test" class="manual-btn">Manual Test</button>
        <button id="auto-test" class="auto-btn">Auto Play</button>
    </div>
    
    <!-- Footer donation section -->
    <div class="footer-container">
        <a href="https://buymeacoffee.com/screencheck" target="_blank" class="bmc-button">
            <span class="emoji">☕</span>
            <span class="text">Buy me a coffee</span>
        </a>
    </div>
    
    <div class="footer">
        v1.0.0
    </div>
    <script src="popup.js"></script>
</body>
</html>
