<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Tester</title>
    <link rel="stylesheet" href="tester.css">
</head>
<body>
    <div id="guide-page" class="page">
        <div class="guide-content">
            <h1>Screen Tester</h1>
            <p class="subtitle">Test your screen for color accuracy, clarity, and display quality</p>
            <div class="button-group">
                <button id="start-btn" class="primary-btn">Manual Test</button>
                <button id="auto-btn" class="secondary-btn">Auto Test</button>
            </div>
            <div class="instructions">
                <h2>How to Use</h2>
                <ul>
                    <li><strong>Click anywhere on the page</strong>: Start test or switch screens</li>
                    <li>Esc key: Exit test</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="test-page" class="page hidden">
        <div id="test-container" class="test-container"></div>
        <div class="fullscreen-hint">Click to switch to next | ESC to exit</div>
        <div class="fullscreen-indicator">Fullscreen Mode</div>
    </div>

    <!-- Simple survey modal -->
    <div id="surveyModal" class="modal-hidden" style="position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.9); color:white; z-index:9999; justify-content:center; align-items:center;">
        <div style="background:#222; padding:30px; border-radius:10px; max-width:500px; border:1px solid #444;">
            <h2 style="margin-top:0;">📋 Screen Quality Feedback</h2>
            <p style="color:#aaa; font-size:14px;">Please honestly select what you observed. AI will generate a quality report for you.</p>
            
            <div style="margin:20px 0;">
                <label style="display:block; margin-bottom:10px;">
                    <input type="checkbox" id="chk-deadpixel"> Found dead/stuck pixels
                </label>
                
                <p style="margin-bottom:5px;">Backlight Bleeding:</p>
                <select id="sel-bleeding" style="width:100%; padding:8px; background:#333; color:white; border:1px solid #555;">
                    <option value="none">Perfect, no bleeding</option>
                    <option value="low">Slight bleeding (only visible in corners)</option>
                    <option value="high">Severe bleeding (large bright areas)</option>
                </select>
            </div>

            <button id="generateReportBtn" style="width:100%; padding:10px; background:#4CAF50; color:white; border:none; border-radius:4px; cursor:pointer; font-weight:bold;">
                Generate AI Quality Report 🤖
            </button>
        </div>
    </div>

    <!-- Report display modal -->
    <div id="reportModal" class="modal-hidden" style="position:fixed; top:0; left:0; width:100%; height:100%; background:#111; color:white; z-index:10000; overflow-y:auto; padding:20px;">
        <div style="max-width:600px; margin:0 auto; background:white; color:#333; padding:40px; border-radius:5px; box-shadow: 0 0 50px rgba(255,255,255,0.1);">
            <!-- Report header -->
            <div style="text-align:center; border-bottom:2px solid #000; padding-bottom:20px; margin-bottom:20px;">
                <h1 style="margin:0;">Screen Quality Assessment Report</h1>
                <p style="color:#666; margin:5px 0;">SCREEN QUALITY ASSESSMENT REPORT</p>
            </div>

            <!-- Score circle -->
            <div id="reportScore" style="text-align:center; font-size:60px; font-weight:bold; color:#222; margin:20px 0;">
                --
            </div>

            <!-- Report content -->
            <div id="reportContent" style="font-family:'Courier New', monospace; line-height:1.6; white-space: pre-wrap;">
                Analyzing data...
            </div>

            <!-- Footer -->
            <div style="margin-top:40px; text-align:center; font-size:12px; color:#888; border-top:1px solid #eee; padding-top:20px;">
                Generated by Pseudo-AI Engine | Screen Tester Pro<br>
                <button id="reloadBtn" style="margin-top:20px; padding:8px 20px;">Close and Test Again</button>
            </div>
        </div>
    </div>

    <script src="report-generator.js"></script>
    <script src="tester.js"></script>
</body>
</html>
